# Notion Configuration
NOTION_API_KEY=ntn_vn2950903941m8fJb0rpdnk7ZPRmvsp9BILRcYfCynQbSg
#NOTION_DATABASE_ID=2b001196b8da8031be6ade2c8fe946ca
NOTION_RELEASES_DB_ID=2c001196b8da8077acedc301e93ba336
NOTION_FEATURES_DB_ID=2c001196b8da8072a971efb568564912
# Productboard Configuration
PRODUCTBOARD_API_TOKEN=eyJ0eXAiOiJKV1QiLCJraWQiOiI1ZmRhOGI1MTk1ZDVjODFlNjk3ODM2NjU2YjE0ZTg3Y2FiZjgyMGMxNjdmMDNkNjZhNWE4NjliYjNlZmU5MzM2IiwiYWxnIjoiUlM1MTIifQ.eyJpYXQiOjE3NjM1Njk3NjksImlzcyI6IjEyMjhlNTU5LTg4MmEtNDdiMC05OGYyLTA0MDJkNGJjNGQ2YyIsInN1YiI6IjE1NDg5NDAiLCJyb2xlIjoiYWRtaW4iLCJhdWQiOiJodHRwczovL2FwaS5wcm9kdWN0Ym9hcmQuY29tIiwidXNlcl9pZCI6MTU0ODk0MCwic3BhY2VfaWQiOiIzMTkzNDAiLCJyZWdpb24iOiJ1cyJ9.KjWqW2NP29NzWNYrgQFc5bm2vpZLEiGueoWFkIeH6rZLgHAeolU1Y1n-ZWixDLsUa33vRmZa0usLDsXPrlMaGF_idwbh2Z0Tmi0O0U_GS_WFk02xuhsXNJ0lmKFrs6qX7EOa_d38hWQyYWckDAR9bbneheEetJdw86k9JMCtck97p2j64VBz1so3ygnLboRwLlJ1XEy-o2F_dqHB4C7o0IL4eIPhQzZoeHbKCOvOGVnrDC9v7yhqXFLwpEEWZDaOvfEXY46YgJ6xdv-Tlu0Ft5StsmUS1qKRicXtrSb89-mfxoLdyhqp5lo3JSw86NBY122JQnsDe_xhqcHvKxjv5w

# Optional: Sync Configuration
SYNC_INTERVAL_MINUTES=5
DRY_RUN=true npm run sync:dev

# Map Productboard states to your actual Notion status names
# Format: PRODUCTBOARD_STATE=YourNotionStatusName
NOTION_STATUS_PLANNING=Planning
NOTION_STATUS_IN_PROGRESS=In Progress
NOTION_STATUS_RELEASED=Released
NOTION_STATUS_AT_RISK=At Risk
NOTION_STATUS_BLOCKED=Blocked
NOTION_STATUS_UNKNOWN=Unknown


NOTION_PROP_NAME="Name"
NOTION_PROP_HEALTH_STATUS="Health Status"
NOTION_PROP_LAST_INSIGHT="Last Insight"
NOTION_PROP_PB_LINK="Productboard Link"
".env.personal" [noeol] 40L, 2003B
